SERVER_PORT=8000

LOG_LEVEL=-4

DB_USERNAME=
DB_PASSWORD=
DB_NAME=tictactoe
DB_HOST=localhost
DB_PORT=5432
DB_DRIVER=
DB_SSLMODE=disable

BCRYPT_POWER=12

# next values in seconds
JWT_ACCESS_TOKEN_SECRET=
JWT_ACCESS_TOKEN_TTL=

# migration
MIGRATION_PATH=file://./internal/schema
# migrate -path ./internal/schema -database "postgres://dbusername:dbpassword@localhost:5432/dbname?sslmode=disable" up